@media only screen and (width: 320px) {
  html {
    font-size: 16px;
    height: 100%;
    background-color: #f7f4f1;
  }
  body {
    height: 100%;
  }
}
@media only screen and (width: 360px) {
  html {
    font-size: 18px;
    height: 100%;
    background-color: #f7f4f1;
  }
  body {
    height: 100%;
  }
}
@media only screen and (width: 768px) {
  html {
    font-size: 38.4px;
    height: 100%;
    background-color: #f7f4f1;
  }
  body {
    height: 100%;
  }
}