.banner {
    width: 100%;
    ul {
        // width: 100%;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li {
            width: 33%;
            box-sizing: border-box;
            border-right: 10px solid #fff;
            border-bottom: 10px solid #fff;
            // flex: 1;
            img {
               width: 100%;
            }
        }
    }
}
.banner2 {
    width: 100%;
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            a {
                width: 100%;
                img {
                  width: 100%;
                }
            }
        }
    }
}
.banner3 {
    width: 100%;
    display: flex;
    .big {
        flex: 1;
        border-right: 1px solid #ccc;
        img {
            width: 100%;
        }
    }
    .small {
        flex: 1;
        img {
            width: 100%;
        }
    }
    .dd {
        border-bottom: 1px solid #ccc;
    }
}