.container-fluid {
    padding: 0;
    .header {
       .top {
           height: 44px;
           line-height: 44px;
           border-bottom: 1px solid #ccc;
           display: flex;
           .zuo {
               float: left;
               flex: 1;
               color: pink;
           }
           .zhong {
               float: left;
               margin: 0 auto;
               text-align: center;
               flex: 1;
               font-size: 20px;
           }
           .you {
               float: right;
               line-height: 44px;
               flex: 1;
               color: pink;
           }
       }
       .top-img {
           width: 100%;
           a {
               width: 100%;
               img {
                  width: 100%;
               }
           }
       }
       .ban {
           width: 100%;
           border-bottom: 1px solid #ccc;
           ul {
               width: 100%;
               list-style: none;
               padding: 0;
               display: flex;
               flex-wrap: wrap;
               li {
                //    float: left;
                   width: 33.33%;
                   flex: 1;
                //    flex-wrap: wrap;
               }
               a {
                   width: 33.33%;
                   img {
                    width: 100%;
                   }
               }
           }
       }
       .da {
        width: 100%;
        border-bottom: 1px solid #ccc;
        ul {
            width: 100%;
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            li {
             //    float: left;
                width: 33.33%;
                flex: 1;
             //    flex-wrap: wrap;
            }
            a {
                width: 33.33%;
                img {
                 width: 100%;
                }
            }
        } 
       }
       .ner {
        width: 100%;
        // border-bottom: 1px solid #ccc;
        ul {
            width: 100%;
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            li {
             //    float: left;
                width: 33.33%;
                flex: 1;
                border: 1px solid #ccc;
             //    flex-wrap: wrap;
            }
            a {
                width: 33.33%;
                img {
                 width: 100%;
                }
            }
        }
          }
       .xiao {
            width: 100%;
            width: 100%;
            border-bottom: 1px solid #ccc;
            ul {
                width: 100%;
                list-style: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                li {
                 //    float: left;
                    width: 33.33%;
                    flex: 1;
                    border: 1px solid #ccc;
                 //    flex-wrap: wrap;
                }
                a {
                    width: 33.33%;
                    img {
                     width: 100%;
                    }
                }
            ul {
                width: 100%;
                list-style: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                li {
                 //    float: left;
                    width: 33.33%;
                    flex: 1;
                 //    flex-wrap: wrap;
                }
                a {
                    width: 33.33%;
                    img {
                     width: 100%;
                    }
                }
          }
        }
       }
       .img {
           width: 100%;
           display: flex;
          .sheng {
              flex: 1;
              a {
                  width: 100%;
                  img {
                      width: 100%;
                  }
              }
          }
          .chan {
              flex: 1;
            //   display: flex;
            //   flex-direction: column;
              a {
                // flex: 1;
                width: 100%;
                img {
                    width: 100%;
                }
            }
          }
       }
   }
   .main {
       .hot {
           width: 100%;
           img {
               width: 100%;
           }
       }
   }
   .maina {
       .big {
           display: flex;
           background-color: #f1f1f1;
           h2 {
               flex: 1;
               font-size: 18px;
               text-align: center;
           }
           h2:hover {
            color: purple;
            border-bottom: 1px solid purple
           }
       }
       .small {
           margin-bottom: 20px;
           .up {
               width: 100%;
               img {
                   width: 100%;
               }
           }
           .down {
               font-size: 20px;
               background-color: #fff;
           }
       }
   }
}